Microsoft Windows [Version 10.0.19043.1237]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Mansur Dewan>mongodb
'mongodb' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\Mansur Dewan>mongo
MongoDB shell version v5.0.2
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("8d5622dd-b820-4e5c-b52d-0cf386a319e5") }
MongoDB server version: 5.0.2
================
Warning: the "mongo" shell has been superseded by "mongosh",
which delivers improved usability and compatibility.The "mongo" shell has been deprecated and will be removed in
an upcoming release.
We recommend you begin using "mongosh".
For installation instructions, see
https://docs.mongodb.com/mongodb-shell/install/
================
---
The server generated these startup warnings when booting:
        2021-09-16T19:37:03.294+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
---
MongoDB Enterprise > db
test
MongoDB Enterprise > use test
switched to db test
MongoDB Enterprise > show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
users   0.000GB
MongoDB Enterprise > use users
switched to db users
MongoDB Enterprise > db.users.find({})
{ "_id" : ObjectId("61432e7a047d057ef6b763e7"), "name" : "Khirpai" }
{ "_id" : ObjectId("61432eb5047d057ef6b763e8"), "name" : "Ajijul", "city" : "Khirpai" }
MongoDB Enterprise > db.users.find({})
{ "_id" : ObjectId("61432e7a047d057ef6b763e7"), "name" : "Khirpai" }
{ "_id" : ObjectId("61432eb5047d057ef6b763e8"), "name" : "Ajijul", "city" : "Khirpai" }
{ "_id" : ObjectId("6144655a3ea2c44a44a6576e"), "id" : 1, "first_name" : "Malena", "last_name" : "D'Alesco", "email" : "mdalesco0@moonfruit.com", "gender" : "Female", "age" : 31 }
{ "_id" : ObjectId("6144655a3ea2c44a44a6576f"), "id" : 2, "first_name" : "Jacinthe", "last_name" : "Champken", "email" : "jchampken1@usda.gov", "gender" : "Agender", "age" : 55 }
{ "_id" : ObjectId("6144655a3ea2c44a44a65770"), "id" : 3, "first_name" : "Kassey", "last_name" : "Jumont", "email" : "kjumont2@linkedin.com", "gender" : "Male", "age" : 75 }
{ "_id" : ObjectId("6144655a3ea2c44a44a65771"), "id" : 4, "first_name" : "Merilee", "last_name" : "Greenhalgh", "email" : "mgreenhalgh3@biglobe.ne.jp", "gender" : "Male", "age" : 80 }
{ "_id" : ObjectId("6144655a3ea2c44a44a65772"), "id" : 5, "first_name" : "Fawnia", "last_name" : "Whyborne", "email" : "fwhyborne4@bigcartel.com", "gender" : "Genderqueer", "age" : 59 }
{ "_id" : ObjectId("6144655a3ea2c44a44a65773"), "id" : 6, "first_name" : "Neddie", "last_name" : "Prigg", "email" : "nprigg5@exblog.jp", "gender" : "Non-binary", "age" : 71 }
{ "_id" : ObjectId("6144655a3ea2c44a44a65774"), "id" : 7, "first_name" : "Shoshana", "last_name" : "Nitti", "email" : "snitti6@un.org", "gender" : "Genderfluid", "age" : 81 }
{ "_id" : ObjectId("6144655a3ea2c44a44a65775"), "id" : 8, "first_name" : "Shoshana", "last_name" : "McDuffie", "email" : "smcduffie7@tripod.com", "gender" : "Male", "age" : 78 }
{ "_id" : ObjectId("6144655a3ea2c44a44a65776"), "id" : 9, "first_name" : "Meghan", "last_name" : "Greenhough", "email" : "mgreenhough8@acquirethisname.com", "gender" : "Genderqueer", "age" : 63 }
{ "_id" : ObjectId("6144655a3ea2c44a44a65777"), "id" : 10, "first_name" : "Tripp", "last_name" : "Ellwell", "email" : "tellwell9@adobe.com", "gender" : "Genderqueer", "age" : 48 }
{ "_id" : ObjectId("6144655a3ea2c44a44a65778"), "id" : 11, "first_name" : "Donaugh", "last_name" : "Tasseler", "email" : "dtasselera@ovh.net", "gender" : "Genderqueer", "age" : 1 }
{ "_id" : ObjectId("6144655a3ea2c44a44a65779"), "id" : 12, "first_name" : "Wat", "last_name" : "Klug", "email" : "wklugb@cnet.com", "gender" : "Female", "age" : 92 }
{ "_id" : ObjectId("6144655a3ea2c44a44a6577a"), "id" : 13, "first_name" : "Sapphira", "last_name" : "Cordall", "email" : "scordallc@upenn.edu", "gender" : "Male", "age" : 77 }
{ "_id" : ObjectId("6144655a3ea2c44a44a6577b"), "id" : 14, "first_name" : "Nickey", "last_name" : "Lindeberg", "email" : "nlindebergd@latimes.com", "gender" : "Male", "age" : 71 }
{ "_id" : ObjectId("6144655a3ea2c44a44a6577c"), "id" : 15, "first_name" : "Drake", "last_name" : "Scandwright", "email" : "dscandwrighte@4shared.com", "gender" : "Non-binary", "age" : 27 }
{ "_id" : ObjectId("6144655a3ea2c44a44a6577d"), "id" : 16, "first_name" : "Burl", "last_name" : "Cooley", "email" : "bcooleyf@amazon.co.jp", "gender" : "Bigender", "age" : 43 }
{ "_id" : ObjectId("6144655a3ea2c44a44a6577e"), "id" : 17, "first_name" : "Seamus", "last_name" : "Gounin", "email" : "sgouning@ibm.com", "gender" : "Genderqueer", "age" : 39 }
{ "_id" : ObjectId("6144655a3ea2c44a44a6577f"), "id" : 18, "first_name" : "Korie", "last_name" : "Bielfelt", "email" : "kbielfelth@mit.edu", "gender" : "Non-binary", "age" : 1 }
Type "it" for more
MongoDB Enterprise > db.users.find({}).pretty()
{ "_id" : ObjectId("61432e7a047d057ef6b763e7"), "name" : "Khirpai" }
{
        "_id" : ObjectId("61432eb5047d057ef6b763e8"),
        "name" : "Ajijul",
        "city" : "Khirpai"
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a6576e"),
        "id" : 1,
        "first_name" : "Malena",
        "last_name" : "D'Alesco",
        "email" : "mdalesco0@moonfruit.com",
        "gender" : "Female",
        "age" : 31
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a6576f"),
        "id" : 2,
        "first_name" : "Jacinthe",
        "last_name" : "Champken",
        "email" : "jchampken1@usda.gov",
        "gender" : "Agender",
        "age" : 55
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65770"),
        "id" : 3,
        "first_name" : "Kassey",
        "last_name" : "Jumont",
        "email" : "kjumont2@linkedin.com",
        "gender" : "Male",
        "age" : 75
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65771"),
        "id" : 4,
        "first_name" : "Merilee",
        "last_name" : "Greenhalgh",
        "email" : "mgreenhalgh3@biglobe.ne.jp",
        "gender" : "Male",
        "age" : 80
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65772"),
        "id" : 5,
        "first_name" : "Fawnia",
        "last_name" : "Whyborne",
        "email" : "fwhyborne4@bigcartel.com",
        "gender" : "Genderqueer",
        "age" : 59
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65773"),
        "id" : 6,
        "first_name" : "Neddie",
        "last_name" : "Prigg",
        "email" : "nprigg5@exblog.jp",
        "gender" : "Non-binary",
        "age" : 71
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65774"),
        "id" : 7,
        "first_name" : "Shoshana",
        "last_name" : "Nitti",
        "email" : "snitti6@un.org",
        "gender" : "Genderfluid",
        "age" : 81
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65775"),
        "id" : 8,
        "first_name" : "Shoshana",
        "last_name" : "McDuffie",
        "email" : "smcduffie7@tripod.com",
        "gender" : "Male",
        "age" : 78
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65776"),
        "id" : 9,
        "first_name" : "Meghan",
        "last_name" : "Greenhough",
        "email" : "mgreenhough8@acquirethisname.com",
        "gender" : "Genderqueer",
        "age" : 63
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65777"),
        "id" : 10,
        "first_name" : "Tripp",
        "last_name" : "Ellwell",
        "email" : "tellwell9@adobe.com",
        "gender" : "Genderqueer",
        "age" : 48
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65778"),
        "id" : 11,
        "first_name" : "Donaugh",
        "last_name" : "Tasseler",
        "email" : "dtasselera@ovh.net",
        "gender" : "Genderqueer",
        "age" : 1
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65779"),
        "id" : 12,
        "first_name" : "Wat",
        "last_name" : "Klug",
        "email" : "wklugb@cnet.com",
        "gender" : "Female",
        "age" : 92
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a6577a"),
        "id" : 13,
        "first_name" : "Sapphira",
        "last_name" : "Cordall",
        "email" : "scordallc@upenn.edu",
        "gender" : "Male",
        "age" : 77
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a6577b"),
        "id" : 14,
        "first_name" : "Nickey",
        "last_name" : "Lindeberg",
        "email" : "nlindebergd@latimes.com",
        "gender" : "Male",
        "age" : 71
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a6577c"),
        "id" : 15,
        "first_name" : "Drake",
        "last_name" : "Scandwright",
        "email" : "dscandwrighte@4shared.com",
        "gender" : "Non-binary",
        "age" : 27
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a6577d"),
        "id" : 16,
        "first_name" : "Burl",
        "last_name" : "Cooley",
        "email" : "bcooleyf@amazon.co.jp",
        "gender" : "Bigender",
        "age" : 43
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a6577e"),
        "id" : 17,
        "first_name" : "Seamus",
        "last_name" : "Gounin",
        "email" : "sgouning@ibm.com",
        "gender" : "Genderqueer",
        "age" : 39
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a6577f"),
        "id" : 18,
        "first_name" : "Korie",
        "last_name" : "Bielfelt",
        "email" : "kbielfelth@mit.edu",
        "gender" : "Non-binary",
        "age" : 1
}
Type "it" for more
MongoDB Enterprise > db.users.find({"age" : {$eq: 40}}).pretty();
{
        "_id" : ObjectId("6144655a3ea2c44a44a657a0"),
        "id" : 51,
        "first_name" : "Mel",
        "last_name" : "D'Angeli",
        "email" : "mdangeli1e@blogs.com",
        "gender" : "Polygender",
        "age" : 40
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65855"),
        "id" : 232,
        "first_name" : "Alvis",
        "last_name" : "Lippett",
        "email" : "alippett6f@blogger.com",
        "gender" : "Female",
        "age" : 40
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a6589f"),
        "id" : 306,
        "first_name" : "Herc",
        "last_name" : "Desvignes",
        "email" : "hdesvignes8h@state.tx.us",
        "gender" : "Genderfluid",
        "age" : 40
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a658ae"),
        "id" : 321,
        "first_name" : "Shepperd",
        "last_name" : "Braidman",
        "email" : "sbraidman8w@wix.com",
        "gender" : "Male",
        "age" : 40
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65993"),
        "id" : 550,
        "first_name" : "Emalee",
        "last_name" : "Brickett",
        "email" : "ebrickettf9@yandex.ru",
        "gender" : "Polygender",
        "age" : 40
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a659b2"),
        "id" : 581,
        "first_name" : "Randi",
        "last_name" : "Wiskar",
        "email" : "rwiskarg4@oakley.com",
        "gender" : "Bigender",
        "age" : 40
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a659d0"),
        "id" : 611,
        "first_name" : "Jena",
        "last_name" : "Bubbings",
        "email" : "jbubbingsgy@plala.or.jp",
        "gender" : "Non-binary",
        "age" : 40
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65afc"),
        "id" : 911,
        "first_name" : "Roch",
        "last_name" : "MacKomb",
        "email" : "rmackombpa@mapquest.com",
        "gender" : "Genderfluid",
        "age" : 40
}
MongoDB Enterprise > db.users.find({"age" : {$gte : 40}}).pretty()
{
        "_id" : ObjectId("6144655a3ea2c44a44a6576f"),
        "id" : 2,
        "first_name" : "Jacinthe",
        "last_name" : "Champken",
        "email" : "jchampken1@usda.gov",
        "gender" : "Agender",
        "age" : 55
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65770"),
        "id" : 3,
        "first_name" : "Kassey",
        "last_name" : "Jumont",
        "email" : "kjumont2@linkedin.com",
        "gender" : "Male",
        "age" : 75
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65771"),
        "id" : 4,
        "first_name" : "Merilee",
        "last_name" : "Greenhalgh",
        "email" : "mgreenhalgh3@biglobe.ne.jp",
        "gender" : "Male",
        "age" : 80
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65772"),
        "id" : 5,
        "first_name" : "Fawnia",
        "last_name" : "Whyborne",
        "email" : "fwhyborne4@bigcartel.com",
        "gender" : "Genderqueer",
        "age" : 59
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65773"),
        "id" : 6,
        "first_name" : "Neddie",
        "last_name" : "Prigg",
        "email" : "nprigg5@exblog.jp",
        "gender" : "Non-binary",
        "age" : 71
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65774"),
        "id" : 7,
        "first_name" : "Shoshana",
        "last_name" : "Nitti",
        "email" : "snitti6@un.org",
        "gender" : "Genderfluid",
        "age" : 81
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65775"),
        "id" : 8,
        "first_name" : "Shoshana",
        "last_name" : "McDuffie",
        "email" : "smcduffie7@tripod.com",
        "gender" : "Male",
        "age" : 78
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65776"),
        "id" : 9,
        "first_name" : "Meghan",
        "last_name" : "Greenhough",
        "email" : "mgreenhough8@acquirethisname.com",
        "gender" : "Genderqueer",
        "age" : 63
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65777"),
        "id" : 10,
        "first_name" : "Tripp",
        "last_name" : "Ellwell",
        "email" : "tellwell9@adobe.com",
        "gender" : "Genderqueer",
        "age" : 48
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65779"),
        "id" : 12,
        "first_name" : "Wat",
        "last_name" : "Klug",
        "email" : "wklugb@cnet.com",
        "gender" : "Female",
        "age" : 92
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a6577a"),
        "id" : 13,
        "first_name" : "Sapphira",
        "last_name" : "Cordall",
        "email" : "scordallc@upenn.edu",
        "gender" : "Male",
        "age" : 77
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a6577b"),
        "id" : 14,
        "first_name" : "Nickey",
        "last_name" : "Lindeberg",
        "email" : "nlindebergd@latimes.com",
        "gender" : "Male",
        "age" : 71
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a6577d"),
        "id" : 16,
        "first_name" : "Burl",
        "last_name" : "Cooley",
        "email" : "bcooleyf@amazon.co.jp",
        "gender" : "Bigender",
        "age" : 43
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65780"),
        "id" : 19,
        "first_name" : "Jada",
        "last_name" : "Godson",
        "email" : "jgodsoni@theglobeandmail.com",
        "gender" : "Genderqueer",
        "age" : 44
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65781"),
        "id" : 20,
        "first_name" : "Reuben",
        "last_name" : "Melesk",
        "email" : "rmeleskj@tiny.cc",
        "gender" : "Male",
        "age" : 95
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65783"),
        "id" : 22,
        "first_name" : "Correy",
        "last_name" : "Chalfain",
        "email" : "cchalfainl@earthlink.net",
        "gender" : "Genderqueer",
        "age" : 93
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65785"),
        "id" : 24,
        "first_name" : "Karil",
        "last_name" : "O'Lenechan",
        "email" : "kolenechann@usa.gov",
        "gender" : "Male",
        "age" : 52
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65788"),
        "id" : 27,
        "first_name" : "Natale",
        "last_name" : "Pickerill",
        "email" : "npickerillq@reference.com",
        "gender" : "Polygender",
        "age" : 70
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a6578b"),
        "id" : 30,
        "first_name" : "Katheryn",
        "last_name" : "Baden",
        "email" : "kbadent@mysql.com",
        "gender" : "Male",
        "age" : 58
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a6578c"),
        "id" : 31,
        "first_name" : "Mannie",
        "last_name" : "Zukierman",
        "email" : "mzukiermanu@hugedomains.com",
        "gender" : "Genderqueer",
        "age" : 69
}
Type "it" for more
MongoDB Enterprise > db.users.find({"age" : {$lt: 41}}).pretty()
{
        "_id" : ObjectId("6144655a3ea2c44a44a6576e"),
        "id" : 1,
        "first_name" : "Malena",
        "last_name" : "D'Alesco",
        "email" : "mdalesco0@moonfruit.com",
        "gender" : "Female",
        "age" : 31
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65778"),
        "id" : 11,
        "first_name" : "Donaugh",
        "last_name" : "Tasseler",
        "email" : "dtasselera@ovh.net",
        "gender" : "Genderqueer",
        "age" : 1
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a6577c"),
        "id" : 15,
        "first_name" : "Drake",
        "last_name" : "Scandwright",
        "email" : "dscandwrighte@4shared.com",
        "gender" : "Non-binary",
        "age" : 27
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a6577e"),
        "id" : 17,
        "first_name" : "Seamus",
        "last_name" : "Gounin",
        "email" : "sgouning@ibm.com",
        "gender" : "Genderqueer",
        "age" : 39
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a6577f"),
        "id" : 18,
        "first_name" : "Korie",
        "last_name" : "Bielfelt",
        "email" : "kbielfelth@mit.edu",
        "gender" : "Non-binary",
        "age" : 1
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65782"),
        "id" : 21,
        "first_name" : "Tann",
        "last_name" : "Jury",
        "email" : "tjuryk@cbslocal.com",
        "gender" : "Bigender",
        "age" : 8
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65784"),
        "id" : 23,
        "first_name" : "Ramsey",
        "last_name" : "Schnieder",
        "email" : "rschniederm@netvibes.com",
        "gender" : "Female",
        "age" : 16
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65786"),
        "id" : 25,
        "first_name" : "Glenn",
        "last_name" : "Gulley",
        "email" : "ggulleyo@arstechnica.com",
        "gender" : "Agender",
        "age" : 20
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65787"),
        "id" : 26,
        "first_name" : "Teddy",
        "last_name" : "Burgoin",
        "email" : "tburgoinp@posterous.com",
        "gender" : "Bigender",
        "age" : 37
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65789"),
        "id" : 28,
        "first_name" : "Terrance",
        "last_name" : "Farncombe",
        "email" : "tfarncomber@theatlantic.com",
        "gender" : "Non-binary",
        "age" : 15
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a6578a"),
        "id" : 29,
        "first_name" : "Caryn",
        "last_name" : "Danford",
        "email" : "cdanfords@bigcartel.com",
        "gender" : "Agender",
        "age" : 15
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a6578e"),
        "id" : 33,
        "first_name" : "Darrell",
        "last_name" : "Fulop",
        "email" : "dfulopw@npr.org",
        "gender" : "Genderqueer",
        "age" : 12
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a6578f"),
        "id" : 34,
        "first_name" : "Ericha",
        "last_name" : "Geipel",
        "email" : "egeipelx@uol.com.br",
        "gender" : "Agender",
        "age" : 25
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65790"),
        "id" : 35,
        "first_name" : "Ashton",
        "last_name" : "Cordon",
        "email" : "acordony@phpbb.com",
        "gender" : "Polygender",
        "age" : 22
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65792"),
        "id" : 37,
        "first_name" : "Baily",
        "last_name" : "Baldini",
        "email" : "bbaldini10@typepad.com",
        "gender" : "Genderqueer",
        "age" : 22
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65793"),
        "id" : 38,
        "first_name" : "Lauri",
        "last_name" : "Gullick",
        "email" : "lgullick11@a8.net",
        "gender" : "Male",
        "age" : 37
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65797"),
        "id" : 42,
        "first_name" : "Philippa",
        "last_name" : "Citrine",
        "email" : "pcitrine15@webmd.com",
        "gender" : "Male",
        "age" : 11
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65798"),
        "id" : 43,
        "first_name" : "Mercie",
        "last_name" : "Gulc",
        "email" : "mgulc16@blog.com",
        "gender" : "Genderfluid",
        "age" : 28
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a6579b"),
        "id" : 46,
        "first_name" : "Kizzie",
        "last_name" : "Megany",
        "email" : "kmegany19@soup.io",
        "gender" : "Male",
        "age" : 37
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a6579c"),
        "id" : 47,
        "first_name" : "Tirrell",
        "last_name" : "Fancutt",
        "email" : "tfancutt1a@aol.com",
        "gender" : "Male",
        "age" : 27
}
Type "it" for more
MongoDB Enterprise > db.users.find({"age" : {$eq : 40}}).limit(5).pretty()
{
        "_id" : ObjectId("6144655a3ea2c44a44a657a0"),
        "id" : 51,
        "first_name" : "Mel",
        "last_name" : "D'Angeli",
        "email" : "mdangeli1e@blogs.com",
        "gender" : "Polygender",
        "age" : 40
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65855"),
        "id" : 232,
        "first_name" : "Alvis",
        "last_name" : "Lippett",
        "email" : "alippett6f@blogger.com",
        "gender" : "Female",
        "age" : 40
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a6589f"),
        "id" : 306,
        "first_name" : "Herc",
        "last_name" : "Desvignes",
        "email" : "hdesvignes8h@state.tx.us",
        "gender" : "Genderfluid",
        "age" : 40
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a658ae"),
        "id" : 321,
        "first_name" : "Shepperd",
        "last_name" : "Braidman",
        "email" : "sbraidman8w@wix.com",
        "gender" : "Male",
        "age" : 40
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65993"),
        "id" : 550,
        "first_name" : "Emalee",
        "last_name" : "Brickett",
        "email" : "ebrickettf9@yandex.ru",
        "gender" : "Polygender",
        "age" : 40
}
MongoDB Enterprise > db.users.find({"age" : {$nq : 40}}).limit(5).pretty()
Error: error: {
        "ok" : 0,
        "errmsg" : "unknown operator: $nq",
        "code" : 2,
        "codeName" : "BadValue"
}
MongoDB Enterprise > db.users.find({"age" : {$ne : 40}}).limit(5).pretty()
{ "_id" : ObjectId("61432e7a047d057ef6b763e7"), "name" : "Khirpai" }
{
        "_id" : ObjectId("61432eb5047d057ef6b763e8"),
        "name" : "Ajijul",
        "city" : "Khirpai"
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a6576e"),
        "id" : 1,
        "first_name" : "Malena",
        "last_name" : "D'Alesco",
        "email" : "mdalesco0@moonfruit.com",
        "gender" : "Female",
        "age" : 31
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a6576f"),
        "id" : 2,
        "first_name" : "Jacinthe",
        "last_name" : "Champken",
        "email" : "jchampken1@usda.gov",
        "gender" : "Agender",
        "age" : 55
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65770"),
        "id" : 3,
        "first_name" : "Kassey",
        "last_name" : "Jumont",
        "email" : "kjumont2@linkedin.com",
        "gender" : "Male",
        "age" : 75
}
MongoDB Enterprise > db.users.find({"age": {$gt : 40}}, {"age" : 1, "email" : 1, "_id" : 0}).sort({"age" : 1}).limit(5).pretty()
{ "email" : "rbote6e@china.com.cn", "age" : 41 }
{ "email" : "dmacwhirter39@google.es", "age" : 41 }
{ "email" : "jsymmers6x@uiuc.edu", "age" : 41 }
{ "email" : "acroot6q@netlog.com", "age" : 41 }
{ "email" : "khynd1j@wiley.com", "age" : 41 }
MongoDB Enterprise > db.users.find({$and : [{"age" : {$gt : 30}}, {"age" : {$lt : 40}}]}).pretty()
{
        "_id" : ObjectId("6144655a3ea2c44a44a6576e"),
        "id" : 1,
        "first_name" : "Malena",
        "last_name" : "D'Alesco",
        "email" : "mdalesco0@moonfruit.com",
        "gender" : "Female",
        "age" : 31
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a6577e"),
        "id" : 17,
        "first_name" : "Seamus",
        "last_name" : "Gounin",
        "email" : "sgouning@ibm.com",
        "gender" : "Genderqueer",
        "age" : 39
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65787"),
        "id" : 26,
        "first_name" : "Teddy",
        "last_name" : "Burgoin",
        "email" : "tburgoinp@posterous.com",
        "gender" : "Bigender",
        "age" : 37
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65793"),
        "id" : 38,
        "first_name" : "Lauri",
        "last_name" : "Gullick",
        "email" : "lgullick11@a8.net",
        "gender" : "Male",
        "age" : 37
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a6579b"),
        "id" : 46,
        "first_name" : "Kizzie",
        "last_name" : "Megany",
        "email" : "kmegany19@soup.io",
        "gender" : "Male",
        "age" : 37
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a6579d"),
        "id" : 48,
        "first_name" : "Erminie",
        "last_name" : "Salack",
        "email" : "esalack1b@ucsd.edu",
        "gender" : "Genderfluid",
        "age" : 39
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a6579e"),
        "id" : 49,
        "first_name" : "Pooh",
        "last_name" : "Robardet",
        "email" : "probardet1c@huffingtonpost.com",
        "gender" : "Genderqueer",
        "age" : 37
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a657ac"),
        "id" : 63,
        "first_name" : "Bambie",
        "last_name" : "Strood",
        "email" : "bstrood1q@census.gov",
        "gender" : "Bigender",
        "age" : 33
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a657bb"),
        "id" : 78,
        "first_name" : "Damara",
        "last_name" : "Doding",
        "email" : "ddoding25@blogspot.com",
        "gender" : "Genderfluid",
        "age" : 32
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a657c0"),
        "id" : 83,
        "first_name" : "Alastair",
        "last_name" : "Robrow",
        "email" : "arobrow2a@addthis.com",
        "gender" : "Male",
        "age" : 36
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a657c4"),
        "id" : 87,
        "first_name" : "Carmella",
        "last_name" : "Pemberton",
        "email" : "cpemberton2e@un.org",
        "gender" : "Genderqueer",
        "age" : 31
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a657c8"),
        "id" : 91,
        "first_name" : "Jehu",
        "last_name" : "Janosevic",
        "email" : "jjanosevic2i@fema.gov",
        "gender" : "Agender",
        "age" : 36
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a657f2"),
        "id" : 133,
        "first_name" : "George",
        "last_name" : "Thurber",
        "email" : "gthurber3o@hp.com",
        "gender" : "Genderfluid",
        "age" : 37
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a657f3"),
        "id" : 134,
        "first_name" : "Roxanna",
        "last_name" : "Minogue",
        "email" : "rminogue3p@sogou.com",
        "gender" : "Female",
        "age" : 36
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65805"),
        "id" : 152,
        "first_name" : "Louie",
        "last_name" : "Dugall",
        "email" : "ldugall47@google.com.br",
        "gender" : "Genderfluid",
        "age" : 39
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65807"),
        "id" : 154,
        "first_name" : "Mirna",
        "last_name" : "Rylstone",
        "email" : "mrylstone49@constantcontact.com",
        "gender" : "Genderfluid",
        "age" : 38
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65812"),
        "id" : 165,
        "first_name" : "Nolan",
        "last_name" : "Rickwood",
        "email" : "nrickwood4k@cnet.com",
        "gender" : "Agender",
        "age" : 39
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a6581c"),
        "id" : 175,
        "first_name" : "Rori",
        "last_name" : "Keneforde",
        "email" : "rkeneforde4u@ca.gov",
        "gender" : "Genderfluid",
        "age" : 37
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65820"),
        "id" : 179,
        "first_name" : "Anett",
        "last_name" : "Girtin",
        "email" : "agirtin4y@umn.edu",
        "gender" : "Polygender",
        "age" : 39
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65823"),
        "id" : 182,
        "first_name" : "Bessy",
        "last_name" : "Londors",
        "email" : "blondors51@nationalgeographic.com",
        "gender" : "Female",
        "age" : 36
}
Type "it" for more
MongoDB Enterprise > db.users.find({$and : [{"age" : {$gt : 30}}, {"age" : {$lt : 40}}]}).pretty();
{
        "_id" : ObjectId("6144655a3ea2c44a44a6576e"),
        "id" : 1,
        "first_name" : "Malena",
        "last_name" : "D'Alesco",
        "email" : "mdalesco0@moonfruit.com",
        "gender" : "Female",
        "age" : 31
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a6577e"),
        "id" : 17,
        "first_name" : "Seamus",
        "last_name" : "Gounin",
        "email" : "sgouning@ibm.com",
        "gender" : "Genderqueer",
        "age" : 39
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65787"),
        "id" : 26,
        "first_name" : "Teddy",
        "last_name" : "Burgoin",
        "email" : "tburgoinp@posterous.com",
        "gender" : "Bigender",
        "age" : 37
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65793"),
        "id" : 38,
        "first_name" : "Lauri",
        "last_name" : "Gullick",
        "email" : "lgullick11@a8.net",
        "gender" : "Male",
        "age" : 37
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a6579b"),
        "id" : 46,
        "first_name" : "Kizzie",
        "last_name" : "Megany",
        "email" : "kmegany19@soup.io",
        "gender" : "Male",
        "age" : 37
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a6579d"),
        "id" : 48,
        "first_name" : "Erminie",
        "last_name" : "Salack",
        "email" : "esalack1b@ucsd.edu",
        "gender" : "Genderfluid",
        "age" : 39
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a6579e"),
        "id" : 49,
        "first_name" : "Pooh",
        "last_name" : "Robardet",
        "email" : "probardet1c@huffingtonpost.com",
        "gender" : "Genderqueer",
        "age" : 37
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a657ac"),
        "id" : 63,
        "first_name" : "Bambie",
        "last_name" : "Strood",
        "email" : "bstrood1q@census.gov",
        "gender" : "Bigender",
        "age" : 33
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a657bb"),
        "id" : 78,
        "first_name" : "Damara",
        "last_name" : "Doding",
        "email" : "ddoding25@blogspot.com",
        "gender" : "Genderfluid",
        "age" : 32
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a657c0"),
        "id" : 83,
        "first_name" : "Alastair",
        "last_name" : "Robrow",
        "email" : "arobrow2a@addthis.com",
        "gender" : "Male",
        "age" : 36
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a657c4"),
        "id" : 87,
        "first_name" : "Carmella",
        "last_name" : "Pemberton",
        "email" : "cpemberton2e@un.org",
        "gender" : "Genderqueer",
        "age" : 31
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a657c8"),
        "id" : 91,
        "first_name" : "Jehu",
        "last_name" : "Janosevic",
        "email" : "jjanosevic2i@fema.gov",
        "gender" : "Agender",
        "age" : 36
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a657f2"),
        "id" : 133,
        "first_name" : "George",
        "last_name" : "Thurber",
        "email" : "gthurber3o@hp.com",
        "gender" : "Genderfluid",
        "age" : 37
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a657f3"),
        "id" : 134,
        "first_name" : "Roxanna",
        "last_name" : "Minogue",
        "email" : "rminogue3p@sogou.com",
        "gender" : "Female",
        "age" : 36
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65805"),
        "id" : 152,
        "first_name" : "Louie",
        "last_name" : "Dugall",
        "email" : "ldugall47@google.com.br",
        "gender" : "Genderfluid",
        "age" : 39
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65807"),
        "id" : 154,
        "first_name" : "Mirna",
        "last_name" : "Rylstone",
        "email" : "mrylstone49@constantcontact.com",
        "gender" : "Genderfluid",
        "age" : 38
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65812"),
        "id" : 165,
        "first_name" : "Nolan",
        "last_name" : "Rickwood",
        "email" : "nrickwood4k@cnet.com",
        "gender" : "Agender",
        "age" : 39
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a6581c"),
        "id" : 175,
        "first_name" : "Rori",
        "last_name" : "Keneforde",
        "email" : "rkeneforde4u@ca.gov",
        "gender" : "Genderfluid",
        "age" : 37
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65820"),
        "id" : 179,
        "first_name" : "Anett",
        "last_name" : "Girtin",
        "email" : "agirtin4y@umn.edu",
        "gender" : "Polygender",
        "age" : 39
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65823"),
        "id" : 182,
        "first_name" : "Bessy",
        "last_name" : "Londors",
        "email" : "blondors51@nationalgeographic.com",
        "gender" : "Female",
        "age" : 36
}
Type "it" for more
MongoDB Enterprise > db.users.find({$or : [{"age" : {$gt : 34}}, {"age" : {$lt : 50}}]}).pretty()
{
        "_id" : ObjectId("6144655a3ea2c44a44a6576e"),
        "id" : 1,
        "first_name" : "Malena",
        "last_name" : "D'Alesco",
        "email" : "mdalesco0@moonfruit.com",
        "gender" : "Female",
        "age" : 31
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a6576f"),
        "id" : 2,
        "first_name" : "Jacinthe",
        "last_name" : "Champken",
        "email" : "jchampken1@usda.gov",
        "gender" : "Agender",
        "age" : 55
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65770"),
        "id" : 3,
        "first_name" : "Kassey",
        "last_name" : "Jumont",
        "email" : "kjumont2@linkedin.com",
        "gender" : "Male",
        "age" : 75
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65771"),
        "id" : 4,
        "first_name" : "Merilee",
        "last_name" : "Greenhalgh",
        "email" : "mgreenhalgh3@biglobe.ne.jp",
        "gender" : "Male",
        "age" : 80
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65772"),
        "id" : 5,
        "first_name" : "Fawnia",
        "last_name" : "Whyborne",
        "email" : "fwhyborne4@bigcartel.com",
        "gender" : "Genderqueer",
        "age" : 59
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65773"),
        "id" : 6,
        "first_name" : "Neddie",
        "last_name" : "Prigg",
        "email" : "nprigg5@exblog.jp",
        "gender" : "Non-binary",
        "age" : 71
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65774"),
        "id" : 7,
        "first_name" : "Shoshana",
        "last_name" : "Nitti",
        "email" : "snitti6@un.org",
        "gender" : "Genderfluid",
        "age" : 81
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65775"),
        "id" : 8,
        "first_name" : "Shoshana",
        "last_name" : "McDuffie",
        "email" : "smcduffie7@tripod.com",
        "gender" : "Male",
        "age" : 78
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65776"),
        "id" : 9,
        "first_name" : "Meghan",
        "last_name" : "Greenhough",
        "email" : "mgreenhough8@acquirethisname.com",
        "gender" : "Genderqueer",
        "age" : 63
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65777"),
        "id" : 10,
        "first_name" : "Tripp",
        "last_name" : "Ellwell",
        "email" : "tellwell9@adobe.com",
        "gender" : "Genderqueer",
        "age" : 48
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65778"),
        "id" : 11,
        "first_name" : "Donaugh",
        "last_name" : "Tasseler",
        "email" : "dtasselera@ovh.net",
        "gender" : "Genderqueer",
        "age" : 1
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65779"),
        "id" : 12,
        "first_name" : "Wat",
        "last_name" : "Klug",
        "email" : "wklugb@cnet.com",
        "gender" : "Female",
        "age" : 92
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a6577a"),
        "id" : 13,
        "first_name" : "Sapphira",
        "last_name" : "Cordall",
        "email" : "scordallc@upenn.edu",
        "gender" : "Male",
        "age" : 77
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a6577b"),
        "id" : 14,
        "first_name" : "Nickey",
        "last_name" : "Lindeberg",
        "email" : "nlindebergd@latimes.com",
        "gender" : "Male",
        "age" : 71
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a6577c"),
        "id" : 15,
        "first_name" : "Drake",
        "last_name" : "Scandwright",
        "email" : "dscandwrighte@4shared.com",
        "gender" : "Non-binary",
        "age" : 27
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a6577d"),
        "id" : 16,
        "first_name" : "Burl",
        "last_name" : "Cooley",
        "email" : "bcooleyf@amazon.co.jp",
        "gender" : "Bigender",
        "age" : 43
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a6577e"),
        "id" : 17,
        "first_name" : "Seamus",
        "last_name" : "Gounin",
        "email" : "sgouning@ibm.com",
        "gender" : "Genderqueer",
        "age" : 39
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a6577f"),
        "id" : 18,
        "first_name" : "Korie",
        "last_name" : "Bielfelt",
        "email" : "kbielfelth@mit.edu",
        "gender" : "Non-binary",
        "age" : 1
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65780"),
        "id" : 19,
        "first_name" : "Jada",
        "last_name" : "Godson",
        "email" : "jgodsoni@theglobeandmail.com",
        "gender" : "Genderqueer",
        "age" : 44
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65781"),
        "id" : 20,
        "first_name" : "Reuben",
        "last_name" : "Melesk",
        "email" : "rmeleskj@tiny.cc",
        "gender" : "Male",
        "age" : 95
}
Type "it" for more
MongoDB Enterprise > db.users.find({$not: {"age" : {$lt : 20}}}).pretty()
Error: error: {
        "ok" : 0,
        "errmsg" : "unknown top level operator: $not. If you have a field name that starts with a '$' symbol, consider using $getField or $setField.",
        "code" : 2,
        "codeName" : "BadValue"
}
MongoDB Enterprise > db.users.find({: {$not : {$lt : 20}}}).pretty()
uncaught exception: SyntaxError: expected property name, got ':' :
@(shell):1:15
MongoDB Enterprise > db.users.find({"age" : {$not : {$lt : 20}}}).pretty()
{ "_id" : ObjectId("61432e7a047d057ef6b763e7"), "name" : "Khirpai" }
{
        "_id" : ObjectId("61432eb5047d057ef6b763e8"),
        "name" : "Ajijul",
        "city" : "Khirpai"
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a6576e"),
        "id" : 1,
        "first_name" : "Malena",
        "last_name" : "D'Alesco",
        "email" : "mdalesco0@moonfruit.com",
        "gender" : "Female",
        "age" : 31
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a6576f"),
        "id" : 2,
        "first_name" : "Jacinthe",
        "last_name" : "Champken",
        "email" : "jchampken1@usda.gov",
        "gender" : "Agender",
        "age" : 55
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65770"),
        "id" : 3,
        "first_name" : "Kassey",
        "last_name" : "Jumont",
        "email" : "kjumont2@linkedin.com",
        "gender" : "Male",
        "age" : 75
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65771"),
        "id" : 4,
        "first_name" : "Merilee",
        "last_name" : "Greenhalgh",
        "email" : "mgreenhalgh3@biglobe.ne.jp",
        "gender" : "Male",
        "age" : 80
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65772"),
        "id" : 5,
        "first_name" : "Fawnia",
        "last_name" : "Whyborne",
        "email" : "fwhyborne4@bigcartel.com",
        "gender" : "Genderqueer",
        "age" : 59
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65773"),
        "id" : 6,
        "first_name" : "Neddie",
        "last_name" : "Prigg",
        "email" : "nprigg5@exblog.jp",
        "gender" : "Non-binary",
        "age" : 71
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65774"),
        "id" : 7,
        "first_name" : "Shoshana",
        "last_name" : "Nitti",
        "email" : "snitti6@un.org",
        "gender" : "Genderfluid",
        "age" : 81
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65775"),
        "id" : 8,
        "first_name" : "Shoshana",
        "last_name" : "McDuffie",
        "email" : "smcduffie7@tripod.com",
        "gender" : "Male",
        "age" : 78
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65776"),
        "id" : 9,
        "first_name" : "Meghan",
        "last_name" : "Greenhough",
        "email" : "mgreenhough8@acquirethisname.com",
        "gender" : "Genderqueer",
        "age" : 63
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65777"),
        "id" : 10,
        "first_name" : "Tripp",
        "last_name" : "Ellwell",
        "email" : "tellwell9@adobe.com",
        "gender" : "Genderqueer",
        "age" : 48
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65779"),
        "id" : 12,
        "first_name" : "Wat",
        "last_name" : "Klug",
        "email" : "wklugb@cnet.com",
        "gender" : "Female",
        "age" : 92
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a6577a"),
        "id" : 13,
        "first_name" : "Sapphira",
        "last_name" : "Cordall",
        "email" : "scordallc@upenn.edu",
        "gender" : "Male",
        "age" : 77
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a6577b"),
        "id" : 14,
        "first_name" : "Nickey",
        "last_name" : "Lindeberg",
        "email" : "nlindebergd@latimes.com",
        "gender" : "Male",
        "age" : 71
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a6577c"),
        "id" : 15,
        "first_name" : "Drake",
        "last_name" : "Scandwright",
        "email" : "dscandwrighte@4shared.com",
        "gender" : "Non-binary",
        "age" : 27
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a6577d"),
        "id" : 16,
        "first_name" : "Burl",
        "last_name" : "Cooley",
        "email" : "bcooleyf@amazon.co.jp",
        "gender" : "Bigender",
        "age" : 43
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a6577e"),
        "id" : 17,
        "first_name" : "Seamus",
        "last_name" : "Gounin",
        "email" : "sgouning@ibm.com",
        "gender" : "Genderqueer",
        "age" : 39
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65780"),
        "id" : 19,
        "first_name" : "Jada",
        "last_name" : "Godson",
        "email" : "jgodsoni@theglobeandmail.com",
        "gender" : "Genderqueer",
        "age" : 44
}
{
        "_id" : ObjectId("6144655a3ea2c44a44a65781"),
        "id" : 20,
        "first_name" : "Reuben",
        "last_name" : "Melesk",
        "email" : "rmeleskj@tiny.cc",
        "gender" : "Male",
        "age" : 95
}
Type "it" for more
MongoDB Enterprise > ^C
bye

C:\Users\Mansur Dewan>mongo
MongoDB shell version v5.0.2
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("0efa59cc-5e78-43f0-89a1-b908f91eac7f") }
MongoDB server version: 5.0.2
================
Warning: the "mongo" shell has been superseded by "mongosh",
which delivers improved usability and compatibility.The "mongo" shell has been deprecated and will be removed in
an upcoming release.
We recommend you begin using "mongosh".
For installation instructions, see
https://docs.mongodb.com/mongodb-shell/install/
================
---
The server generated these startup warnings when booting:
        2021-09-16T19:37:03.294+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
---
MongoDB Enterprise > show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
users   0.000GB
MongoDB Enterprise > use movie
switched to db movie
MongoDB Enterprise > db.createCollection("movie")
{ "ok" : 1 }
MongoDB Enterprise > db.movie.find({"movie_name" : {$eq : "inception"}})
MongoDB Enterprise > db.movie.find({"movie_name" : {$eq : "Riders"}})
{ "_id" : ObjectId("6144854f3ea2c44a44a65b72"), "id" : 27, "movie_name" : "Riders", "movie_genre" : "Action|Crime|Thriller", "production_year" : 2012, "budget" : "$6.40" }
MongoDB Enterprise > db.movie.find({"movie_name" : {$ne: "Riders"}}).pretty()
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b58"),
        "id" : 1,
        "movie_name" : "Superman and the Mole-Men",
        "movie_genre" : "Children|Mystery|Sci-Fi",
        "production_year" : 1994,
        "budget" : "$8.11"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b59"),
        "id" : 2,
        "movie_name" : "Sunlight Jr.",
        "movie_genre" : "Drama",
        "production_year" : 2006,
        "budget" : "$8.81"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b5a"),
        "id" : 3,
        "movie_name" : "H.M. Pulham, Esq.",
        "movie_genre" : "Drama|Romance",
        "production_year" : 2009,
        "budget" : "$4.22"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b5b"),
        "id" : 4,
        "movie_name" : "Braddock: Missing in Action III",
        "movie_genre" : "Action|War",
        "production_year" : 2011,
        "budget" : "$0.61"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b5c"),
        "id" : 5,
        "movie_name" : "Love Sick (Legaturi bolnavicioase)",
        "movie_genre" : "Drama",
        "production_year" : 2010,
        "budget" : "$7.27"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b5d"),
        "id" : 6,
        "movie_name" : "Rewind This!",
        "movie_genre" : "Documentary",
        "production_year" : 1995,
        "budget" : "$0.01"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b5e"),
        "id" : 7,
        "movie_name" : "Goebbels Experiment, The (Das Goebbels Experiment)",
        "movie_genre" : "Documentary",
        "production_year" : 2007,
        "budget" : "$4.10"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b5f"),
        "id" : 8,
        "movie_name" : "Salaam-E-Ishq",
        "movie_genre" : "Comedy|Drama|Musical|Romance",
        "production_year" : 2011,
        "budget" : "$5.17"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b60"),
        "id" : 9,
        "movie_name" : "Man from London, The (A Londoni férfi)",
        "movie_genre" : "Crime|Drama|Mystery",
        "production_year" : 1992,
        "budget" : "$4.62"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b61"),
        "id" : 10,
        "movie_name" : "Levitated Mass",
        "movie_genre" : "Documentary",
        "production_year" : 1998,
        "budget" : "$0.95"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b62"),
        "id" : 11,
        "movie_name" : "Bug",
        "movie_genre" : "Horror|Mystery|Sci-Fi",
        "production_year" : 1993,
        "budget" : "$9.98"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b63"),
        "id" : 12,
        "movie_name" : "Pickpocket",
        "movie_genre" : "Crime|Drama",
        "production_year" : 2002,
        "budget" : "$0.68"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b64"),
        "id" : 13,
        "movie_name" : "24 Hour Party People",
        "movie_genre" : "Comedy|Drama|Musical",
        "production_year" : 1994,
        "budget" : "$3.87"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b65"),
        "id" : 14,
        "movie_name" : "Fantastic Four, The",
        "movie_genre" : "Action|Adventure|Fantasy|Sci-Fi",
        "production_year" : 2009,
        "budget" : "$0.26"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b66"),
        "id" : 15,
        "movie_name" : "Battle Beyond the Stars",
        "movie_genre" : "Sci-Fi",
        "production_year" : 1996,
        "budget" : "$9.45"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b67"),
        "id" : 16,
        "movie_name" : "Dark House",
        "movie_genre" : "Horror|Thriller",
        "production_year" : 1997,
        "budget" : "$0.87"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b68"),
        "id" : 17,
        "movie_name" : "English Patient, The",
        "movie_genre" : "Drama|Romance|War",
        "production_year" : 2009,
        "budget" : "$5.05"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b69"),
        "id" : 18,
        "movie_name" : "Outsiders, The",
        "movie_genre" : "Drama",
        "production_year" : 2011,
        "budget" : "$0.95"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b6a"),
        "id" : 19,
        "movie_name" : "Paranormal Activity: The Marked Ones",
        "movie_genre" : "Horror|Thriller",
        "production_year" : 2003,
        "budget" : "$6.15"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b6b"),
        "id" : 20,
        "movie_name" : "White Noise 2: The Light",
        "movie_genre" : "Drama|Horror|Thriller",
        "production_year" : 1995,
        "budget" : "$4.00"
}
Type "it" for more
MongoDB Enterprise > db.movie.find({"product_year" : {$gte : 1990}}).pretty()
MongoDB Enterprise > db.movie.find({"product_year" : {$gte : 2004}}).pretty()
MongoDB Enterprise > db.movie.find({"product_year" : {$gt : 2004}}).pretty()
MongoDB Enterprise > db.movie.find({"product_year" : {$gt : 1999}}).pretty()
MongoDB Enterprise > db.movie.find({"production_year" : {$gt : 1999}}).pretty()
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b59"),
        "id" : 2,
        "movie_name" : "Sunlight Jr.",
        "movie_genre" : "Drama",
        "production_year" : 2006,
        "budget" : "$8.81"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b5a"),
        "id" : 3,
        "movie_name" : "H.M. Pulham, Esq.",
        "movie_genre" : "Drama|Romance",
        "production_year" : 2009,
        "budget" : "$4.22"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b5b"),
        "id" : 4,
        "movie_name" : "Braddock: Missing in Action III",
        "movie_genre" : "Action|War",
        "production_year" : 2011,
        "budget" : "$0.61"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b5c"),
        "id" : 5,
        "movie_name" : "Love Sick (Legaturi bolnavicioase)",
        "movie_genre" : "Drama",
        "production_year" : 2010,
        "budget" : "$7.27"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b5e"),
        "id" : 7,
        "movie_name" : "Goebbels Experiment, The (Das Goebbels Experiment)",
        "movie_genre" : "Documentary",
        "production_year" : 2007,
        "budget" : "$4.10"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b5f"),
        "id" : 8,
        "movie_name" : "Salaam-E-Ishq",
        "movie_genre" : "Comedy|Drama|Musical|Romance",
        "production_year" : 2011,
        "budget" : "$5.17"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b63"),
        "id" : 12,
        "movie_name" : "Pickpocket",
        "movie_genre" : "Crime|Drama",
        "production_year" : 2002,
        "budget" : "$0.68"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b65"),
        "id" : 14,
        "movie_name" : "Fantastic Four, The",
        "movie_genre" : "Action|Adventure|Fantasy|Sci-Fi",
        "production_year" : 2009,
        "budget" : "$0.26"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b68"),
        "id" : 17,
        "movie_name" : "English Patient, The",
        "movie_genre" : "Drama|Romance|War",
        "production_year" : 2009,
        "budget" : "$5.05"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b69"),
        "id" : 18,
        "movie_name" : "Outsiders, The",
        "movie_genre" : "Drama",
        "production_year" : 2011,
        "budget" : "$0.95"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b6a"),
        "id" : 19,
        "movie_name" : "Paranormal Activity: The Marked Ones",
        "movie_genre" : "Horror|Thriller",
        "production_year" : 2003,
        "budget" : "$6.15"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b6d"),
        "id" : 22,
        "movie_name" : "America: Imagine the World Without Her",
        "movie_genre" : "Documentary",
        "production_year" : 2002,
        "budget" : "$6.46"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b6e"),
        "id" : 23,
        "movie_name" : "I Sell the Dead",
        "movie_genre" : "Comedy|Horror",
        "production_year" : 2010,
        "budget" : "$2.35"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b70"),
        "id" : 25,
        "movie_name" : "Crazy on the Outside",
        "movie_genre" : "Comedy|Crime",
        "production_year" : 2002,
        "budget" : "$1.26"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b72"),
        "id" : 27,
        "movie_name" : "Riders",
        "movie_genre" : "Action|Crime|Thriller",
        "production_year" : 2012,
        "budget" : "$6.40"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b73"),
        "id" : 28,
        "movie_name" : "Too Many Girls",
        "movie_genre" : "Comedy|Musical",
        "production_year" : 2008,
        "budget" : "$9.20"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b74"),
        "id" : 29,
        "movie_name" : "Dying at Grace",
        "movie_genre" : "Documentary",
        "production_year" : 2011,
        "budget" : "$0.77"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b75"),
        "id" : 30,
        "movie_name" : "Bullfighter, The (Matador)",
        "movie_genre" : "Comedy|Crime|Drama",
        "production_year" : 2008,
        "budget" : "$8.17"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b76"),
        "id" : 31,
        "movie_name" : "North Face (Nordwand)",
        "movie_genre" : "Adventure|Drama",
        "production_year" : 2012,
        "budget" : "$8.99"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b79"),
        "id" : 34,
        "movie_name" : "Caddyshack",
        "movie_genre" : "Comedy",
        "production_year" : 2010,
        "budget" : "$3.88"
}
Type "it" for more
MongoDB Enterprise > db.movie.find({"production_year" : {$gte : 1999}}).pretty()
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b59"),
        "id" : 2,
        "movie_name" : "Sunlight Jr.",
        "movie_genre" : "Drama",
        "production_year" : 2006,
        "budget" : "$8.81"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b5a"),
        "id" : 3,
        "movie_name" : "H.M. Pulham, Esq.",
        "movie_genre" : "Drama|Romance",
        "production_year" : 2009,
        "budget" : "$4.22"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b5b"),
        "id" : 4,
        "movie_name" : "Braddock: Missing in Action III",
        "movie_genre" : "Action|War",
        "production_year" : 2011,
        "budget" : "$0.61"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b5c"),
        "id" : 5,
        "movie_name" : "Love Sick (Legaturi bolnavicioase)",
        "movie_genre" : "Drama",
        "production_year" : 2010,
        "budget" : "$7.27"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b5e"),
        "id" : 7,
        "movie_name" : "Goebbels Experiment, The (Das Goebbels Experiment)",
        "movie_genre" : "Documentary",
        "production_year" : 2007,
        "budget" : "$4.10"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b5f"),
        "id" : 8,
        "movie_name" : "Salaam-E-Ishq",
        "movie_genre" : "Comedy|Drama|Musical|Romance",
        "production_year" : 2011,
        "budget" : "$5.17"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b63"),
        "id" : 12,
        "movie_name" : "Pickpocket",
        "movie_genre" : "Crime|Drama",
        "production_year" : 2002,
        "budget" : "$0.68"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b65"),
        "id" : 14,
        "movie_name" : "Fantastic Four, The",
        "movie_genre" : "Action|Adventure|Fantasy|Sci-Fi",
        "production_year" : 2009,
        "budget" : "$0.26"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b68"),
        "id" : 17,
        "movie_name" : "English Patient, The",
        "movie_genre" : "Drama|Romance|War",
        "production_year" : 2009,
        "budget" : "$5.05"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b69"),
        "id" : 18,
        "movie_name" : "Outsiders, The",
        "movie_genre" : "Drama",
        "production_year" : 2011,
        "budget" : "$0.95"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b6a"),
        "id" : 19,
        "movie_name" : "Paranormal Activity: The Marked Ones",
        "movie_genre" : "Horror|Thriller",
        "production_year" : 2003,
        "budget" : "$6.15"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b6d"),
        "id" : 22,
        "movie_name" : "America: Imagine the World Without Her",
        "movie_genre" : "Documentary",
        "production_year" : 2002,
        "budget" : "$6.46"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b6e"),
        "id" : 23,
        "movie_name" : "I Sell the Dead",
        "movie_genre" : "Comedy|Horror",
        "production_year" : 2010,
        "budget" : "$2.35"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b70"),
        "id" : 25,
        "movie_name" : "Crazy on the Outside",
        "movie_genre" : "Comedy|Crime",
        "production_year" : 2002,
        "budget" : "$1.26"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b72"),
        "id" : 27,
        "movie_name" : "Riders",
        "movie_genre" : "Action|Crime|Thriller",
        "production_year" : 2012,
        "budget" : "$6.40"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b73"),
        "id" : 28,
        "movie_name" : "Too Many Girls",
        "movie_genre" : "Comedy|Musical",
        "production_year" : 2008,
        "budget" : "$9.20"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b74"),
        "id" : 29,
        "movie_name" : "Dying at Grace",
        "movie_genre" : "Documentary",
        "production_year" : 2011,
        "budget" : "$0.77"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b75"),
        "id" : 30,
        "movie_name" : "Bullfighter, The (Matador)",
        "movie_genre" : "Comedy|Crime|Drama",
        "production_year" : 2008,
        "budget" : "$8.17"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b76"),
        "id" : 31,
        "movie_name" : "North Face (Nordwand)",
        "movie_genre" : "Adventure|Drama",
        "production_year" : 2012,
        "budget" : "$8.99"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b77"),
        "id" : 32,
        "movie_name" : "Life of Jesus, The (La vie de Jésus)",
        "movie_genre" : "Drama",
        "production_year" : 1999,
        "budget" : "$8.09"
}
Type "it" for more
MongoDB Enterprise > db.movie.find({"production_year" : {$lte : 1999}}).pretty()
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b58"),
        "id" : 1,
        "movie_name" : "Superman and the Mole-Men",
        "movie_genre" : "Children|Mystery|Sci-Fi",
        "production_year" : 1994,
        "budget" : "$8.11"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b5d"),
        "id" : 6,
        "movie_name" : "Rewind This!",
        "movie_genre" : "Documentary",
        "production_year" : 1995,
        "budget" : "$0.01"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b60"),
        "id" : 9,
        "movie_name" : "Man from London, The (A Londoni férfi)",
        "movie_genre" : "Crime|Drama|Mystery",
        "production_year" : 1992,
        "budget" : "$4.62"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b61"),
        "id" : 10,
        "movie_name" : "Levitated Mass",
        "movie_genre" : "Documentary",
        "production_year" : 1998,
        "budget" : "$0.95"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b62"),
        "id" : 11,
        "movie_name" : "Bug",
        "movie_genre" : "Horror|Mystery|Sci-Fi",
        "production_year" : 1993,
        "budget" : "$9.98"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b64"),
        "id" : 13,
        "movie_name" : "24 Hour Party People",
        "movie_genre" : "Comedy|Drama|Musical",
        "production_year" : 1994,
        "budget" : "$3.87"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b66"),
        "id" : 15,
        "movie_name" : "Battle Beyond the Stars",
        "movie_genre" : "Sci-Fi",
        "production_year" : 1996,
        "budget" : "$9.45"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b67"),
        "id" : 16,
        "movie_name" : "Dark House",
        "movie_genre" : "Horror|Thriller",
        "production_year" : 1997,
        "budget" : "$0.87"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b6b"),
        "id" : 20,
        "movie_name" : "White Noise 2: The Light",
        "movie_genre" : "Drama|Horror|Thriller",
        "production_year" : 1995,
        "budget" : "$4.00"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b6c"),
        "id" : 21,
        "movie_name" : "Jericho Mile, The",
        "movie_genre" : "Crime|Drama",
        "production_year" : 1993,
        "budget" : "$0.28"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b6f"),
        "id" : 24,
        "movie_name" : "Taxi",
        "movie_genre" : "Action|Comedy",
        "production_year" : 1995,
        "budget" : "$5.81"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b71"),
        "id" : 26,
        "movie_name" : "Perils of Pauline, The",
        "movie_genre" : "Action",
        "production_year" : 1992,
        "budget" : "$3.96"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b77"),
        "id" : 32,
        "movie_name" : "Life of Jesus, The (La vie de Jésus)",
        "movie_genre" : "Drama",
        "production_year" : 1999,
        "budget" : "$8.09"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b78"),
        "id" : 33,
        "movie_name" : "Relationship Status: It's Complicated",
        "movie_genre" : "Comedy|Romance",
        "production_year" : 1995,
        "budget" : "$1.66"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b7b"),
        "id" : 36,
        "movie_name" : "Ladybird Ladybird",
        "movie_genre" : "Drama",
        "production_year" : 1989,
        "budget" : "$8.23"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b7f"),
        "id" : 40,
        "movie_name" : "Philadelphia",
        "movie_genre" : "Drama",
        "production_year" : 1997,
        "budget" : "$2.16"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b80"),
        "id" : 41,
        "movie_name" : "Mr. Jones",
        "movie_genre" : "Drama|Romance",
        "production_year" : 1995,
        "budget" : "$6.21"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b83"),
        "id" : 44,
        "movie_name" : "House Bunny, The",
        "movie_genre" : "Comedy",
        "production_year" : 1979,
        "budget" : "$8.38"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b85"),
        "id" : 46,
        "movie_name" : "633 Squadron",
        "movie_genre" : "Drama|War",
        "production_year" : 1998,
        "budget" : "$9.89"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b87"),
        "id" : 48,
        "movie_name" : "Prince of Egypt, The",
        "movie_genre" : "Animation|Musical",
        "production_year" : 1970,
        "budget" : "$8.78"
}
Type "it" for more
MongoDB Enterprise > db.movie.find({$and : [{]}).pretty()
... ^C

MongoDB Enterprise > db.movie.find({$and : [{"age" : {$gt : 2000}}, {"movie_genre" : {$in : ["Drama", "War", "Animation"]}}]}).pretty()
MongoDB Enterprise > db.movie.find({$and: [{"production_year" : {$gt: 2000}},{"production_year" : {$lt : 2016}}]}).pretty()
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b59"),
        "id" : 2,
        "movie_name" : "Sunlight Jr.",
        "movie_genre" : "Drama",
        "production_year" : 2006,
        "budget" : "$8.81"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b5a"),
        "id" : 3,
        "movie_name" : "H.M. Pulham, Esq.",
        "movie_genre" : "Drama|Romance",
        "production_year" : 2009,
        "budget" : "$4.22"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b5b"),
        "id" : 4,
        "movie_name" : "Braddock: Missing in Action III",
        "movie_genre" : "Action|War",
        "production_year" : 2011,
        "budget" : "$0.61"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b5c"),
        "id" : 5,
        "movie_name" : "Love Sick (Legaturi bolnavicioase)",
        "movie_genre" : "Drama",
        "production_year" : 2010,
        "budget" : "$7.27"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b5e"),
        "id" : 7,
        "movie_name" : "Goebbels Experiment, The (Das Goebbels Experiment)",
        "movie_genre" : "Documentary",
        "production_year" : 2007,
        "budget" : "$4.10"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b5f"),
        "id" : 8,
        "movie_name" : "Salaam-E-Ishq",
        "movie_genre" : "Comedy|Drama|Musical|Romance",
        "production_year" : 2011,
        "budget" : "$5.17"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b63"),
        "id" : 12,
        "movie_name" : "Pickpocket",
        "movie_genre" : "Crime|Drama",
        "production_year" : 2002,
        "budget" : "$0.68"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b65"),
        "id" : 14,
        "movie_name" : "Fantastic Four, The",
        "movie_genre" : "Action|Adventure|Fantasy|Sci-Fi",
        "production_year" : 2009,
        "budget" : "$0.26"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b68"),
        "id" : 17,
        "movie_name" : "English Patient, The",
        "movie_genre" : "Drama|Romance|War",
        "production_year" : 2009,
        "budget" : "$5.05"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b69"),
        "id" : 18,
        "movie_name" : "Outsiders, The",
        "movie_genre" : "Drama",
        "production_year" : 2011,
        "budget" : "$0.95"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b6a"),
        "id" : 19,
        "movie_name" : "Paranormal Activity: The Marked Ones",
        "movie_genre" : "Horror|Thriller",
        "production_year" : 2003,
        "budget" : "$6.15"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b6d"),
        "id" : 22,
        "movie_name" : "America: Imagine the World Without Her",
        "movie_genre" : "Documentary",
        "production_year" : 2002,
        "budget" : "$6.46"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b6e"),
        "id" : 23,
        "movie_name" : "I Sell the Dead",
        "movie_genre" : "Comedy|Horror",
        "production_year" : 2010,
        "budget" : "$2.35"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b70"),
        "id" : 25,
        "movie_name" : "Crazy on the Outside",
        "movie_genre" : "Comedy|Crime",
        "production_year" : 2002,
        "budget" : "$1.26"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b72"),
        "id" : 27,
        "movie_name" : "Riders",
        "movie_genre" : "Action|Crime|Thriller",
        "production_year" : 2012,
        "budget" : "$6.40"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b73"),
        "id" : 28,
        "movie_name" : "Too Many Girls",
        "movie_genre" : "Comedy|Musical",
        "production_year" : 2008,
        "budget" : "$9.20"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b74"),
        "id" : 29,
        "movie_name" : "Dying at Grace",
        "movie_genre" : "Documentary",
        "production_year" : 2011,
        "budget" : "$0.77"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b75"),
        "id" : 30,
        "movie_name" : "Bullfighter, The (Matador)",
        "movie_genre" : "Comedy|Crime|Drama",
        "production_year" : 2008,
        "budget" : "$8.17"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b76"),
        "id" : 31,
        "movie_name" : "North Face (Nordwand)",
        "movie_genre" : "Adventure|Drama",
        "production_year" : 2012,
        "budget" : "$8.99"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b79"),
        "id" : 34,
        "movie_name" : "Caddyshack",
        "movie_genre" : "Comedy",
        "production_year" : 2010,
        "budget" : "$3.88"
}
Type "it" for more
MongoDB Enterprise > db.movie.find({$or: [{"production_year" : {$gt: 2000}},{"production_year" : {$lt : 2016}}]}).pretty()
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b58"),
        "id" : 1,
        "movie_name" : "Superman and the Mole-Men",
        "movie_genre" : "Children|Mystery|Sci-Fi",
        "production_year" : 1994,
        "budget" : "$8.11"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b59"),
        "id" : 2,
        "movie_name" : "Sunlight Jr.",
        "movie_genre" : "Drama",
        "production_year" : 2006,
        "budget" : "$8.81"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b5a"),
        "id" : 3,
        "movie_name" : "H.M. Pulham, Esq.",
        "movie_genre" : "Drama|Romance",
        "production_year" : 2009,
        "budget" : "$4.22"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b5b"),
        "id" : 4,
        "movie_name" : "Braddock: Missing in Action III",
        "movie_genre" : "Action|War",
        "production_year" : 2011,
        "budget" : "$0.61"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b5c"),
        "id" : 5,
        "movie_name" : "Love Sick (Legaturi bolnavicioase)",
        "movie_genre" : "Drama",
        "production_year" : 2010,
        "budget" : "$7.27"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b5d"),
        "id" : 6,
        "movie_name" : "Rewind This!",
        "movie_genre" : "Documentary",
        "production_year" : 1995,
        "budget" : "$0.01"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b5e"),
        "id" : 7,
        "movie_name" : "Goebbels Experiment, The (Das Goebbels Experiment)",
        "movie_genre" : "Documentary",
        "production_year" : 2007,
        "budget" : "$4.10"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b5f"),
        "id" : 8,
        "movie_name" : "Salaam-E-Ishq",
        "movie_genre" : "Comedy|Drama|Musical|Romance",
        "production_year" : 2011,
        "budget" : "$5.17"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b60"),
        "id" : 9,
        "movie_name" : "Man from London, The (A Londoni férfi)",
        "movie_genre" : "Crime|Drama|Mystery",
        "production_year" : 1992,
        "budget" : "$4.62"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b61"),
        "id" : 10,
        "movie_name" : "Levitated Mass",
        "movie_genre" : "Documentary",
        "production_year" : 1998,
        "budget" : "$0.95"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b62"),
        "id" : 11,
        "movie_name" : "Bug",
        "movie_genre" : "Horror|Mystery|Sci-Fi",
        "production_year" : 1993,
        "budget" : "$9.98"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b63"),
        "id" : 12,
        "movie_name" : "Pickpocket",
        "movie_genre" : "Crime|Drama",
        "production_year" : 2002,
        "budget" : "$0.68"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b64"),
        "id" : 13,
        "movie_name" : "24 Hour Party People",
        "movie_genre" : "Comedy|Drama|Musical",
        "production_year" : 1994,
        "budget" : "$3.87"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b65"),
        "id" : 14,
        "movie_name" : "Fantastic Four, The",
        "movie_genre" : "Action|Adventure|Fantasy|Sci-Fi",
        "production_year" : 2009,
        "budget" : "$0.26"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b66"),
        "id" : 15,
        "movie_name" : "Battle Beyond the Stars",
        "movie_genre" : "Sci-Fi",
        "production_year" : 1996,
        "budget" : "$9.45"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b67"),
        "id" : 16,
        "movie_name" : "Dark House",
        "movie_genre" : "Horror|Thriller",
        "production_year" : 1997,
        "budget" : "$0.87"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b68"),
        "id" : 17,
        "movie_name" : "English Patient, The",
        "movie_genre" : "Drama|Romance|War",
        "production_year" : 2009,
        "budget" : "$5.05"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b69"),
        "id" : 18,
        "movie_name" : "Outsiders, The",
        "movie_genre" : "Drama",
        "production_year" : 2011,
        "budget" : "$0.95"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b6a"),
        "id" : 19,
        "movie_name" : "Paranormal Activity: The Marked Ones",
        "movie_genre" : "Horror|Thriller",
        "production_year" : 2003,
        "budget" : "$6.15"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b6b"),
        "id" : 20,
        "movie_name" : "White Noise 2: The Light",
        "movie_genre" : "Drama|Horror|Thriller",
        "production_year" : 1995,
        "budget" : "$4.00"
}
Type "it" for more
MongoDB Enterprise > db.movie.find({$nor : [{"production_year" : {$gt : 2000}},{"production_year": {$lt : 2005}}]}).pretty()
MongoDB Enterprise > db.movie.find({"production_year" : {$in : [2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010]}}).pretty()
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b59"),
        "id" : 2,
        "movie_name" : "Sunlight Jr.",
        "movie_genre" : "Drama",
        "production_year" : 2006,
        "budget" : "$8.81"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b5a"),
        "id" : 3,
        "movie_name" : "H.M. Pulham, Esq.",
        "movie_genre" : "Drama|Romance",
        "production_year" : 2009,
        "budget" : "$4.22"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b5c"),
        "id" : 5,
        "movie_name" : "Love Sick (Legaturi bolnavicioase)",
        "movie_genre" : "Drama",
        "production_year" : 2010,
        "budget" : "$7.27"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b5e"),
        "id" : 7,
        "movie_name" : "Goebbels Experiment, The (Das Goebbels Experiment)",
        "movie_genre" : "Documentary",
        "production_year" : 2007,
        "budget" : "$4.10"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b63"),
        "id" : 12,
        "movie_name" : "Pickpocket",
        "movie_genre" : "Crime|Drama",
        "production_year" : 2002,
        "budget" : "$0.68"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b65"),
        "id" : 14,
        "movie_name" : "Fantastic Four, The",
        "movie_genre" : "Action|Adventure|Fantasy|Sci-Fi",
        "production_year" : 2009,
        "budget" : "$0.26"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b68"),
        "id" : 17,
        "movie_name" : "English Patient, The",
        "movie_genre" : "Drama|Romance|War",
        "production_year" : 2009,
        "budget" : "$5.05"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b6a"),
        "id" : 19,
        "movie_name" : "Paranormal Activity: The Marked Ones",
        "movie_genre" : "Horror|Thriller",
        "production_year" : 2003,
        "budget" : "$6.15"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b6d"),
        "id" : 22,
        "movie_name" : "America: Imagine the World Without Her",
        "movie_genre" : "Documentary",
        "production_year" : 2002,
        "budget" : "$6.46"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b6e"),
        "id" : 23,
        "movie_name" : "I Sell the Dead",
        "movie_genre" : "Comedy|Horror",
        "production_year" : 2010,
        "budget" : "$2.35"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b70"),
        "id" : 25,
        "movie_name" : "Crazy on the Outside",
        "movie_genre" : "Comedy|Crime",
        "production_year" : 2002,
        "budget" : "$1.26"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b73"),
        "id" : 28,
        "movie_name" : "Too Many Girls",
        "movie_genre" : "Comedy|Musical",
        "production_year" : 2008,
        "budget" : "$9.20"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b75"),
        "id" : 30,
        "movie_name" : "Bullfighter, The (Matador)",
        "movie_genre" : "Comedy|Crime|Drama",
        "production_year" : 2008,
        "budget" : "$8.17"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b79"),
        "id" : 34,
        "movie_name" : "Caddyshack",
        "movie_genre" : "Comedy",
        "production_year" : 2010,
        "budget" : "$3.88"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b7a"),
        "id" : 35,
        "movie_name" : "Animated Motion: Part 5",
        "movie_genre" : "Animation|Documentary",
        "production_year" : 2010,
        "budget" : "$4.93"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b7c"),
        "id" : 37,
        "movie_name" : "Last Ferry, The (Ostatni prom)",
        "movie_genre" : "Drama",
        "production_year" : 2002,
        "budget" : "$7.22"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b7d"),
        "id" : 38,
        "movie_name" : "Dead Pit, The",
        "movie_genre" : "Horror",
        "production_year" : 2009,
        "budget" : "$5.06"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b7e"),
        "id" : 39,
        "movie_name" : "Funny About Love",
        "movie_genre" : "Comedy|Romance",
        "production_year" : 2008,
        "budget" : "$7.13"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b81"),
        "id" : 42,
        "movie_name" : "Stargate: Continuum",
        "movie_genre" : "Sci-Fi",
        "production_year" : 2007,
        "budget" : "$0.83"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b82"),
        "id" : 43,
        "movie_name" : "Goodbye, 20th Century",
        "movie_genre" : "Drama|Sci-Fi",
        "production_year" : 2006,
        "budget" : "$5.23"
}
Type "it" for more
MongoDB Enterprise > db.movie.find({}).sort({production_year: 1}).limit(10).pretty()
{
        "_id" : ObjectId("6144854f3ea2c44a44a65c9a"),
        "id" : 323,
        "movie_name" : "All the Right Moves",
        "movie_genre" : "Drama|Romance",
        "production_year" : 1958,
        "budget" : "$6.75"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65d2e"),
        "id" : 471,
        "movie_name" : "Off the Map",
        "movie_genre" : "Comedy|Drama",
        "production_year" : 1959,
        "budget" : "$8.41"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65c85"),
        "id" : 302,
        "movie_name" : "Mists of Avalon, The",
        "movie_genre" : "Drama|Fantasy",
        "production_year" : 1961,
        "budget" : "$0.98"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65c34"),
        "id" : 221,
        "movie_name" : "Behind Enemy Lines: Colombia (Behind Enemy Lines 3: Ghost Watch)",
        "movie_genre" : "Action|Thriller|War",
        "production_year" : 1964,
        "budget" : "$2.25"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65c0e"),
        "id" : 183,
        "movie_name" : "The Secret Country: The First Australians Fight Back",
        "movie_genre" : "Documentary",
        "production_year" : 1965,
        "budget" : "$0.50"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65cab"),
        "id" : 340,
        "movie_name" : "Westworld",
        "movie_genre" : "Action|Sci-Fi|Thriller|Western",
        "production_year" : 1966,
        "budget" : "$5.67"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65c76"),
        "id" : 287,
        "movie_name" : "Adventures of Tintin, The",
        "movie_genre" : "Action|Animation|Mystery|IMAX",
        "production_year" : 1967,
        "budget" : "$7.11"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65d1d"),
        "id" : 454,
        "movie_name" : "Fighting Sullivans, The (Sullivans, The)",
        "movie_genre" : "Drama",
        "production_year" : 1967,
        "budget" : "$1.70"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65c6f"),
        "id" : 280,
        "movie_name" : "Love, Marilyn",
        "movie_genre" : "Documentary",
        "production_year" : 1967,
        "budget" : "$4.48"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65c97"),
        "id" : 320,
        "movie_name" : "Shooter",
        "movie_genre" : "Action|Drama|Thriller",
        "production_year" : 1970,
        "budget" : "$2.50"
}
MongoDB Enterprise > db.movie.find({}).skip(10).limit(5)
{ "_id" : ObjectId("6144854f3ea2c44a44a65b62"), "id" : 11, "movie_name" : "Bug", "production_year" : 1993, "budget" : "$9.98" }
{ "_id" : ObjectId("6144854f3ea2c44a44a65b63"), "id" : 12, "movie_name" : "Pickpocket", "production_year" : 2002, "budget" : "$0.68" }
{ "_id" : ObjectId("6144854f3ea2c44a44a65b64"), "id" : 13, "movie_name" : "24 Hour Party People", "production_year" : 1994, "budget" : "$3.87" }
{ "_id" : ObjectId("6144854f3ea2c44a44a65b65"), "id" : 14, "movie_name" : "Fantastic Four, The", "production_year" : 2009, "budget" : "$0.26" }
{ "_id" : ObjectId("6144854f3ea2c44a44a65b66"), "id" : 15, "movie_name" : "Battle Beyond the Stars", "production_year" : 1996, "budget" : "$9.45" }
MongoDB Enterprise > db.movie.find({}).sort({production_year: -1}).limit(10).pretty()
{
        "_id" : ObjectId("6144854f3ea2c44a44a65be5"),
        "id" : 142,
        "movie_name" : "Unfaithful Wife, The (Femme infidèle, La)",
        "movie_genre" : "Drama|Thriller",
        "production_year" : 2013,
        "budget" : "$0.63"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65d0f"),
        "id" : 440,
        "movie_name" : "Yours, Mine and Ours",
        "movie_genre" : "Children|Comedy",
        "production_year" : 2013,
        "budget" : "$7.46"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65bff"),
        "id" : 168,
        "movie_name" : "War Game, The",
        "movie_genre" : "Documentary|Drama|War",
        "production_year" : 2013,
        "budget" : "$6.61"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65cf0"),
        "id" : 409,
        "movie_name" : "Rebirth of Mothra III",
        "movie_genre" : "Action|Fantasy|Sci-Fi",
        "production_year" : 2013,
        "budget" : "$9.58"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65c8b"),
        "id" : 308,
        "movie_name" : "Santa Fe Trail",
        "movie_genre" : "Drama|Romance|Western",
        "production_year" : 2013,
        "budget" : "$3.30"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65c55"),
        "id" : 254,
        "movie_name" : "Bug",
        "movie_genre" : "Drama|Horror|Thriller",
        "production_year" : 2013,
        "budget" : "$2.55"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65c21"),
        "id" : 202,
        "movie_name" : "Such a Long Journey",
        "movie_genre" : "Drama|War",
        "production_year" : 2012,
        "budget" : "$6.78"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65c27"),
        "id" : 208,
        "movie_name" : "Avventura, L' (Adventure, The)",
        "movie_genre" : "Drama|Mystery|Romance",
        "production_year" : 2012,
        "budget" : "$8.67"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65c19"),
        "id" : 194,
        "movie_name" : "Story of Ruth, The",
        "movie_genre" : "Drama",
        "production_year" : 2012,
        "budget" : "$5.83"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b76"),
        "id" : 31,
        "movie_name" : "North Face (Nordwand)",
        "movie_genre" : "Adventure|Drama",
        "production_year" : 2012,
        "budget" : "$8.99"
}
MongoDB Enterprise > db.movie.update({}, {$unset : {"movie_genre" : 1}}).limit(10)
uncaught exception: TypeError: db.movie.update(...).limit is not a function :
@(shell):1:1
MongoDB Enterprise > db.movie.update({}, {$unset : {"movie_genre" : 1}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 0 })
MongoDB Enterprise > db.movie.updateMany({}, {$unset : {"movie_genre" : 1}}).limit(10)
uncaught exception: TypeError: db.movie.updateMany(...).limit is not a function :
@(shell):1:1
MongoDB Enterprise > db.movie.updateMany({}, {$unset : {"movie_genre" : 1}})
{ "acknowledged" : true, "matchedCount" : 500, "modifiedCount" : 0 }
MongoDB Enterprise > db.movie.updateMany({"id" : 1}, {$unset: {"movie_genre" : 1}}})
uncaught exception: SyntaxError: missing ) after argument list :
@(shell):1:61
MongoDB Enterprise > db.movie.updateMany({"id" : 1}, {$unset: {"movie_genre" : 1}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 0 }
MongoDB Enterprise > db.movie.updateMany({"id" : 2}, {$unset: {"movie_genre" : 1}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 0 }
MongoDB Enterprise > db.movie.updateMany({"id" : 3}, {$unset: {"movie_genre" : 1}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 0 }
MongoDB Enterprise > db.movie.updateMany({"id" : 4}, {$unset: {"movie_genre" : 1}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 0 }
MongoDB Enterprise > db.movie.updateMany({"id" : 5}, {$unset: {"movie_genre" : 1}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 0 }
MongoDB Enterprise > db.movie.updateMany({"id" : 6}, {$unset: {"movie_genre" : 1}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 0 }
MongoDB Enterprise > db.movie.updateMany({"id" : 7}, {$unset: {"movie_genre" : 1}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 0 }
MongoDB Enterprise > db.movie.updateMany({"id" : 8}, {$unset: {"movie_genre" : 1}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 0 }
MongoDB Enterprise > db.movie.updateMany({"id" : 9}, {$unset: {"movie_genre" : 1}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 0 }
MongoDB Enterprise > db.movie.updateMany({"id" : 10}, {$unset: {"movie_genre" : 1}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 0 }
MongoDB Enterprise > db.movie.find({}).sort("id" : 1}).limit(10).pretty()
uncaught exception: SyntaxError: missing ) after argument list :
@(shell):1:28
MongoDB Enterprise > db.movie.find({}).sort({"id" : 1}).limit(10).pretty()
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b58"),
        "id" : 1,
        "movie_name" : "Superman and the Mole-Men",
        "production_year" : 1994,
        "budget" : "$8.11"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b59"),
        "id" : 2,
        "movie_name" : "Sunlight Jr.",
        "production_year" : 2006,
        "budget" : "$8.81"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b5a"),
        "id" : 3,
        "movie_name" : "H.M. Pulham, Esq.",
        "production_year" : 2009,
        "budget" : "$4.22"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b5b"),
        "id" : 4,
        "movie_name" : "Braddock: Missing in Action III",
        "production_year" : 2011,
        "budget" : "$0.61"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b5c"),
        "id" : 5,
        "movie_name" : "Love Sick (Legaturi bolnavicioase)",
        "production_year" : 2010,
        "budget" : "$7.27"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b5d"),
        "id" : 6,
        "movie_name" : "Rewind This!",
        "production_year" : 1995,
        "budget" : "$0.01"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b5e"),
        "id" : 7,
        "movie_name" : "Goebbels Experiment, The (Das Goebbels Experiment)",
        "production_year" : 2007,
        "budget" : "$4.10"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b5f"),
        "id" : 8,
        "movie_name" : "Salaam-E-Ishq",
        "production_year" : 2011,
        "budget" : "$5.17"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b60"),
        "id" : 9,
        "movie_name" : "Man from London, The (A Londoni férfi)",
        "production_year" : 1992,
        "budget" : "$4.62"
}
{
        "_id" : ObjectId("6144854f3ea2c44a44a65b61"),
        "id" : 10,
        "movie_name" : "Levitated Mass",
        "production_year" : 1998,
        "budget" : "$0.95"
}
MongoDB Enterprise >
